apiVersion: v1
kind: Pod
metadata:
  labels:
    run: terraform-demo
  name: terraform-demo
spec:
  containers:
  - image: hashicorp/terraform:latest
    name: terraform-demo
    command:
      - "sleep"
      - "99999999999999"  
